--- /usr/local/src/opendkim-2.10.1/contrib/init/redhat/opendkim.in	2012-10-30 11:12:46.000000000 -0700
+++ opendkim.in	2015-03-24 16:33:45.905687422 -0700
@@ -17,8 +17,8 @@
 #		that can plug in to any milter-aware MTA.
 ### END INIT INFO
 
-# OpenDKIM startup script v1.8 for RHEL/CentOS/Fedora
-# by Steve Jenkins (SteveJenkins.com) - 10-29-2012
+# OpenDKIM startup script v2.0 for RHEL/CentOS/Fedora
+# by Steve Jenkins (SteveJenkins.com) - 03-24-2015
 # Based on a script by Andrew Colin Kissa (TopDog) for dkim-milter - 05-28-2009
 # - Additional functionality to prevent multiple instances and a reload
 #   handler by Chris LaJoie - 01-11-2011
@@ -31,6 +31,7 @@
 # - Updated success and warning outputs for default key generation - 09-20-2011
 # - Changed default key directory ownership and permissions - 09-22-2011
 # - Updated opendkim-genkey location to /usr/sbin - 10-29-2012
+# - Removed default keygen on startup - 03-24-2015
 
 . /etc/rc.d/init.d/functions
 
@@ -52,33 +53,7 @@
 	. /etc/sysconfig/opendkim
 fi
 
-do_dkim_keygen() {
-	if [ ! -s $DKIM_KEYDIR/$DKIM_SELECTOR.private ]; then
-		echo -n $"Generating default DKIM keys: "
-		if [ "x`hostname --domain`" = "x" ]; then
-			echo_warning
-			echo
-			echo $"Cannot determine host's domain name, so skipping default key generation."
-		else
-			mkdir -p $DKIM_KEYDIR
-			$KEYGEN -D $DKIM_KEYDIR -s $DKIM_SELECTOR -d `hostname --domain`
-			chown root:$prog $DKIM_KEYDIR
-			chown $prog:$prog $DKIM_KEYDIR/$DKIM_SELECTOR.{private,txt}
-			chmod 600 $DKIM_KEYDIR/$DKIM_SELECTOR.private
-			chmod 644 $DKIM_KEYDIR/$DKIM_SELECTOR.txt
-			echo_success
-			echo
-	                echo Default DKIM keys for `hostname --domain` created in $DKIM_KEYDIR.
-		fi
-	fi
-}
-
 start() {
-	# Create keys if necessary
-	if [ "x${AUTOCREATE_DKIM_KEYS}" != xNO ]; then
-		do_dkim_keygen
-	fi
-
 	echo -n $"Starting OpenDKIM Milter: "
 	if [ -f $PID_FILE ]; then
 		PID=`cat $PID_FILE`
